spring.application.name=zeraki
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zeraki?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dennis
spring.datasource.password=12414-Denn!s
server.tomcat.accessing.enabled = true
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html